<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Random Synthesis</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="generateRandomButton">
            <property name="text">
             <string>Generate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>ElementaryAction</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="elementaryActionComboBox">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Motion Primitive</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="motionPrimitiveComboBox">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string># Steps</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="mpStepsLineEdit">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Constrained Synthesis</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QToolButton" name="generateConstrainedButton">
          <property name="text">
           <string>Generate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="setConstraintsButton">
          <property name="text">
           <string>Set Action Sequence</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="clearGraphWalkButton">
          <property name="text">
           <string>Clear Graph Walk</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="setConfigButton">
          <property name="text">
           <string>Set Config</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="saveConstraintsButton">
          <property name="text">
           <string>Save Constraints</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="loadConstraintsButton">
          <property name="text">
           <string>Load Constraints</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Seed</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="randomSeedLineEdit">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Action Sequence</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="actionListWidget"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="TimeLineLabelView" name="labelView">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>150</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QToolButton" name="animationToggleButton">
       <property name="text">
        <string>Play</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="animationFrameSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="animationFrameSpinBox"/>
     </item>
     <item>
      <widget class="QCheckBox" name="loopAnimationCheckBox">
       <property name="text">
        <string>Loop</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Speed</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="animationSpeedDoubleSpinBox">
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="fpsLineEdit">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>FPS</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Draw Mode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="drawModeComboBox"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QToolButton" name="loadGraphWalkButton">
       <property name="text">
        <string>Load Graph Walk</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="exportGraphWalkButton">
       <property name="text">
        <string>Export Graph Walk</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="exportButton">
       <property name="text">
        <string>Export To BVH</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="createCopyButton">
       <property name="text">
        <string>Create Copy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="createRagdollButton">
       <property name="text">
        <string>Create Ragdoll</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="loadAnimatedMeshButton">
       <property name="text">
        <string>Load Animated Mesh</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimeLineLabelView</class>
   <extends>QGraphicsView</extends>
   <header>tool/core/widgets/time_line_label_view</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
