<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Motion Database Browser</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>URL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="urlLineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="statusLabel">
       <property name="text">
        <string>Status</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_11">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="skeletonHorizontalLayout">
     <item>
      <widget class="QLabel" name="skeletonLabel">
       <property name="text">
        <string>Skeleton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="skeletonListComboBox">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="newSkeletonButton">
       <property name="text">
        <string>New Skeleton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteSkeletonButton">
       <property name="text">
        <string>Delete Skeleton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="replaceSkeletonButton">
       <property name="text">
        <string>Replace Skeleton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadSkeletonButton">
       <property name="text">
        <string>Load Skeleton into Scene</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exportSkeletonButton">
       <property name="text">
        <string>Export Skeleton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editSkeletonButton">
       <property name="text">
        <string>Edit Skeleton</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTreeWidget" name="collectionTreeWidget">
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="addCollectionButton">
           <property name="text">
            <string>Add Collection</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editCollectionButton">
           <property name="text">
            <string>Edit Collection</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteCollectionButton">
           <property name="text">
            <string>Delete Collection</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="clip_tab">
       <attribute name="title">
        <string>Motion Clips</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QListWidget" name="processedMotionListWidget"/>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="selectButton">
            <property name="text">
             <string>Load Selected Motions into Scene</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteMotionButton">
            <property name="text">
             <string>Delete Selected Motions</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="importCollectionButton">
            <property name="text">
             <string>Import Collection from Folder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="exportCollectionButton">
            <property name="text">
             <string>Export Collection To Folder</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_32">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="alignMotionsButton">
            <property name="text">
             <string>Align Motion Clips</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_34">
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="setTimeFunctionButton">
            <property name="text">
             <string>Set Time Function</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="editMotionsButton">
            <property name="text">
             <string>Edit Selected Motions</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="retargetMotionsButton">
            <property name="text">
             <string>Retarget Selected Motions</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="copyMotionsButton">
            <property name="text">
             <string>Copy Selected Motions</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
       <zorder>processedMotionListWidget</zorder>
       <zorder></zorder>
       <zorder></zorder>
       <zorder></zorder>
      </widget>
      <widget class="QWidget" name="aligned_tab">
       <attribute name="title">
        <string>Aligned Motion Clips</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QListWidget" name="alignedMotionListWidget"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="selectAlignedMotionButton">
            <property name="text">
             <string>Load Selected Motions into Scene</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteAlignedMotionButton">
            <property name="text">
             <string>Delete Selected Motions</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="createMotionModelButton">
            <property name="text">
             <string>Create Motion Model</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="exportAlignedCollectionButton">
            <property name="text">
             <string>Export Collection</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="retargetAlignedMotionsButton">
            <property name="text">
             <string>Retarget Selected Motions</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="model_tab">
       <attribute name="title">
        <string>Motion Models</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QListWidget" name="modelListWidget"/>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="downloadMotionModelButton">
            <property name="text">
             <string>Load Motion Model into scene</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteMotionModelButton">
            <property name="text">
             <string>Delete Selected Model</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_33">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="importMotionModelButton">
            <property name="text">
             <string>Import Motion Model</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="exportMotionModelButton">
            <property name="text">
             <string>Export Motion Model</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_323">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="createClusterTreeButton">
            <property name="text">
             <string>Create Cluster Tree</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="exportClusterTreeJSONButton">
            <property name="text">
             <string>Export Cluster Tree To JSON </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="exportClusterTreePCKButton">
            <property name="text">
             <string>Export Cluster Tree To Pickle </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="useComputeClusterCheckBox">
       <property name="text">
        <string>Use Kubernetes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="debugInfoButton">
       <property name="text">
        <string>Print Debug Info</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exportDatabaseButton">
       <property name="text">
        <string>Export Database To Folder</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="generateMGFromFIleButton">
       <property name="text">
        <string>Generate Morphable Graph </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
