<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="loadAnnotationButton">
       <property name="text">
        <string>Load Annotation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="setAnnotationButton">
       <property name="text">
        <string>Set Annotation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="clearAnnotationButton">
       <property name="text">
        <string>Clear Annotation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="splitMotionButton">
       <property name="text">
        <string>Split Motion</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="saveAnnotationButton">
       <property name="text">
        <string>Export To File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="exportAnnotationsToPhaseButton">
       <property name="text">
        <string>Export To Phase File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="exportAnnotationsToActionsButton">
       <property name="text">
        <string>Export To Actions File</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="TimeLineLabelView" name="labelView">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>150</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="playerBar">
     <item>
      <widget class="QToolButton" name="animationToggleButton">
       <property name="text">
        <string>Play</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="animationFrameSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="animationFrameSpinBox"/>
     </item>
     <item>
      <widget class="QCheckBox" name="loopAnimationCheckBox">
       <property name="text">
        <string>Loop</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="relativeRootCheckBox">
       <property name="text">
        <string>Relative Root</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Speed</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="animationSpeedDoubleSpinBox">
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="fpsLineEdit">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>FPS</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Draw Mode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="drawModeComboBox"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Skeleton model</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="skeletonModelComboBox"/>
     </item>
     <item>
      <widget class="QToolButton" name="editSkeletonModelButton">
       <property name="text">
        <string>Edit model</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="addNewSkeletonModelButton">
       <property name="text">
        <string>Add New model</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QToolButton" name="createCopyButton">
       <property name="text">
        <string>Create Copy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="retargetFromSourceButton">
       <property name="text">
        <string>Retarget from source</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="copyFromSourceButton">
       <property name="text">
        <string>Copy From Source</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="openEditorButton">
       <property name="text">
        <string>Open Editor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="saveToBVHFileButton">
       <property name="text">
        <string>Save To BVH</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="saveToJSONFileButton">
       <property name="text">
        <string>Save to JSON</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QToolButton" name="loadAnimatedMeshButton">
       <property name="text">
        <string>Load Mesh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="createRagdollButton">
       <property name="text">
        <string>Create Ragdoll</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="attachFigureButton">
       <property name="text">
        <string>Attach Figure</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="setReferenceFrameButton">
       <property name="text">
        <string>Set Reference Frame</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QToolButton" name="replaceAnimationButton">
       <property name="text">
        <string>Replace Animation From BVH/ACM File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="plotJointsButton">
       <property name="text">
        <string>Plot Joint Trajectories</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimeLineLabelView</class>
   <extends>QGraphicsView</extends>
   <header>tool/core/widgets/time_line_label_view</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
