<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FigureControllerWidget</class>
 <widget class="QWidget" name="FigureControllerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QCheckBox" name="visibleCheckBox">
         <property name="text">
          <string>Render Figure</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="visibleCOMCheckBox">
         <property name="text">
          <string>Show Center of Mass</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Figure Control Mode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="controlModeComboBox"/>
       </item>
       <item>
        <widget class="QCheckBox" name="kinematicRootCheckBox">
         <property name="text">
          <string>Kinematic Root</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="externalForceCheckBox">
         <property name="text">
          <string>External Force</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="balanceCheckBox">
         <property name="text">
          <string>Balance</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>angular velocity scale</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="avScaleLineEdit">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>1.0</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="pdGainTableWidget">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>200</height>
      </size>
     </property>
     <property name="columnCount">
      <number>3</number>
     </property>
     <column>
      <property name="text">
       <string>Joint</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>KP</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>KD</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
