<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Annotation Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="viewerLayout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Label</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="labelComboBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="removeButton">
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="setColorButton">
       <property name="text">
        <string>Set Color</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="text">
        <string>Add Label</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="labelLineEdit">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="TimeLineLabelView" name="labelView">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>150</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Displayed Frame</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="displayFrameSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="displayFrameSpinBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="createSegmentButton">
       <property name="text">
        <string>Create Segment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeSegmentButton">
       <property name="text">
        <string>Remove Segment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="extendSegmentButton">
       <property name="text">
        <string>Extend Segment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="splitSegmentsButton">
       <property name="text">
        <string>Split Segment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mergeSegmentsButton">
       <property name="text">
        <string>Merge Segments</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="setAnnotationStartButton">
       <property name="text">
        <string>Set Segment Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearTimelineButton">
       <property name="text">
        <string>Clear Timeline</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QPushButton" name="plotJointsButton">
       <property name="text">
        <string>Draw Joint Trajectories</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeJointPlotButton">
       <property name="text">
        <string>Remove Joint Trajectories</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimeLineLabelView</class>
   <extends>QGraphicsView</extends>
   <header>tool/core/widgets/time_line_label_view</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
